// responsive design code, do not delete
/*
    @media(why?tho)
    */
body
    text-align: justify
    color: #212121
    font-family: Noto, Helvetica, sans-serif

div.div-large
    .information
        display: flex
        button
            margin: 0px 2px

#text-rw
    width: 99%
    margin: auto
    resize: none
    overflow: hidden
    margin-top: 0.5em
    &.focused
        background-color: #EFF3FC

header
    p
        background-color: #CCDEF9
        border-left: solid 2px black
        padding: 6px 8px 6px 4px
        width: fit-content
    h1
        text-align: center


li
    list-style-type: circle

div
    &#footer
        text-align: center
        //background-color: #5DB9E8
        margin: auto
        width: 80%
        border-radius: 10px
        border: groove 2px black
        padding: 1em 0px 0px 0px

    #div-info
        p
            border-bottom: solid 2px black
            width: fit-content
